{
  "name": "s-connect-metrics-exporter",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "async-lock": "^1.4.1",
    "axios": "^1.6.7",
    "discord.js": "^14.14.1",
    "memory-cache": "^0.2.0",
    "open-graph-scraper": "^6.4.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/open-graph-scraper": "^4.8.5",
    "@types/async-lock": "^1.4.2",
    "@types/memory-cache": "^0.2.5",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.10.0",
    "eslint-plugin-import": "^2.25.3",
    "nodemon": "^2.0.15",
    "typescript": "^5.3.3"
  },
  "package": {
    "install": "package.json"
  },
  "scripts": {
    "start": "cd dist && node index",
    "build": "yarn eslint . && ./node_modules/typescript/bin/tsc",
    "start.dev": "yarn && nodemon --ignore ./dist -e ts,twig,html,jpg,png,gif,svg --exec \"(yarn eslint . && ./node_modules/typescript/bin/tsc && cd dist && node index) || exit 1\""
  }
}
